<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.pbl_gruop1.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_mapFragment_to_battleFragment"
            app:destination="@id/battleFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugFragment"
        android:name="com.example.pbl_gruop1.DebugFragment"
        android:label="DebugFragment"
        tools:layout="@layout/fragment_debug" />
    <fragment
        android:id="@+id/infomationFragment"
        android:name="com.example.pbl_gruop1.InfomationFragment"
        android:label="InfomationFragment"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.pbl_gruop1.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_startFragment_to_syougouFragment"
            app:destination="@id/syougouFragment" />
        <action
            android:id="@+id/action_startFragment_to_debugFragment"
            app:destination="@id/debugFragment" />
        <action
            android:id="@+id/action_startFragment_to_infomationFragment"
            app:destination="@id/infomationFragment" />
    </fragment>
    <fragment
        android:id="@+id/syougouFragment"
        android:name="com.example.pbl_gruop1.SyougouFragment"
        android:label="fragment_syougou"
        tools:layout="@layout/fragment_syougou" >
        <action
            android:id="@+id/action_syougouFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/battleFragment"
        android:name="com.example.pbl_gruop1.BattleFragment"
        android:label="バトル"
        tools:layout="@layout/fragment_battle" />
</navigation>