<?xml version="1.0" encoding="utf-8"?>

<!-- RecyclerViewに表示する称号ボタンのレイアウト
     SyougouAdapterは個々のレイアウトを元にボタンを一括作成する -->
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/syougou_item_button"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:text="？？？" />
