<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartFragment">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="背景"
        android:scaleType="centerCrop"
        android:src="@drawable/start_background_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:fontFamily="@font/maruminya"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Lv. 1"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kaihouritsu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="解放率"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_text_bg"
        android:textColor="#FFFFFF"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fontFamily="@font/maruminya"/>

    <TextView
        android:id="@+id/energy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="エネルギー: 0 / 100"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaihouritsu_text"

        android:background="@drawable/rounded_text_bg"
        android:textColor="#FFFFFF"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fontFamily="@font/maruminya"
    />

    <ProgressBar
        android:id="@+id/energy_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energy_text" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="状態: 停止中"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energy_progress_bar"
        android:fontFamily="@font/maruminya"
        android:background="@drawable/rounded_text_bg"
        android:textColor="#FFFFFF"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <com.example.pbl_gruop1.AlphaThresholdImageButton
        android:id="@+id/to_map_button"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="マップへ移動"
        android:focusable="true"
        android:scaleType="centerCrop"

        android:src="@drawable/map_button_image"
        app:layout_constraintBottom_toTopOf="@+id/to_syougou_button"

        app:layout_constraintDimensionRatio="W,1:1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="マップ"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/to_map_button"
        app:layout_constraintEnd_toEndOf="@+id/to_map_button"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/to_map_button"
        app:layout_constraintTop_toTopOf="@+id/to_map_button"
        app:layout_constraintVertical_bias="0.407"
        android:fontFamily="@font/jf_dot_font"/>

    <com.example.pbl_gruop1.AlphaThresholdImageButton
        android:id="@+id/to_syougou_button"

        android:layout_width="256dp"
        android:layout_height="155dp"
        android:layout_marginBottom="88dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="称号リストへ移動"
        android:focusable="true"
        android:scaleType="centerCrop"

        android:src="@drawable/title_list_button_image"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintDimensionRatio="W,1:1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="バッヂ"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/to_syougou_button"
        app:layout_constraintEnd_toEndOf="@+id/to_syougou_button"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/to_syougou_button"
        app:layout_constraintTop_toTopOf="@+id/to_syougou_button"
        app:layout_constraintVertical_bias="0.491"
        android:fontFamily="@font/jf_dot_font"/>

</androidx.constraintlayout.widget.ConstraintLayout>
