<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00d76b"
    tools:context=".MapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- エリアを押すとダイアログが表示されるようにImageView ⇒ ImageButtonに変更してる -->
        <ImageView
            android:id="@+id/image_view_map_base"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/zentai"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="false"
            />

        <com.example.pbl_gruop1.AlphaThresholdImageButton
            android:id="@+id/mask_myosenji"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/mask_myosenji"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/image_view_map_base"
            app:layout_constraintBottom_toBottomOf="@id/image_view_map_base"
            app:layout_constraintStart_toStartOf="@id/image_view_map_base"
            app:layout_constraintEnd_toEndOf="@id/image_view_map_base"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:contentDescription="妙泉寺エリア"/>

        <com.example.pbl_gruop1.AlphaThresholdImageButton
            android:id="@+id/mask_genkipark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/mask_genkipark"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/image_view_map_base"
            app:layout_constraintBottom_toBottomOf="@id/image_view_map_base"
            app:layout_constraintStart_toStartOf="@id/image_view_map_base"
            app:layout_constraintEnd_toEndOf="@id/image_view_map_base"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:contentDescription="元気の森公園エリア"/>

        <com.example.pbl_gruop1.AlphaThresholdImageButton
            android:id="@+id/mask_koshi_city_hall"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/mask_koshi_city_hall"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/image_view_map_base"
            app:layout_constraintBottom_toBottomOf="@id/image_view_map_base"
            app:layout_constraintStart_toStartOf="@id/image_view_map_base"
            app:layout_constraintEnd_toEndOf="@id/image_view_map_base"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:contentDescription="合志市役所エリア"/>

        <com.example.pbl_gruop1.AlphaThresholdImageButton
            android:id="@+id/mask_luther_church"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/mask_luther_church"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/image_view_map_base"
            app:layout_constraintBottom_toBottomOf="@id/image_view_map_base"
            app:layout_constraintStart_toStartOf="@id/image_view_map_base"
            app:layout_constraintEnd_toEndOf="@id/image_view_map_base"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:contentDescription="ルーテル教会エリア"/>

        <com.example.pbl_gruop1.AlphaThresholdImageButton
            android:id="@+id/mask_country_park"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/mask_country_park"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/image_view_map_base"
            app:layout_constraintBottom_toBottomOf="@id/image_view_map_base"
            app:layout_constraintStart_toStartOf="@id/image_view_map_base"
            app:layout_constraintEnd_toEndOf="@id/image_view_map_base"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:contentDescription="カントリーパークエリア"/>

        <com.example.pbl_gruop1.AlphaThresholdImageButton
            android:id="@+id/mask_benten_mountain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/mask_benten_mountain"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/image_view_map_base"
            app:layout_constraintBottom_toBottomOf="@id/image_view_map_base"
            app:layout_constraintStart_toStartOf="@id/image_view_map_base"
            app:layout_constraintEnd_toEndOf="@id/image_view_map_base"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:contentDescription="弁天山エリア"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:fontFamily="@font/maruminya"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Lv. 1"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kaihouritsu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解放率"
        android:textSize="25sp"
        android:background="@drawable/rounded_text_bg"
        android:textColor="#FFFFFF"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fontFamily="@font/maruminya"

        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gauge_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/kaihouritsu_text"
        app:layout_constraintStart_toStartOf="@+id/kaihouritsu_text"
        app:layout_constraintEnd_toEndOf="@+id/kaihouritsu_text">

        <ProgressBar
            android:id="@+id/kaihouritsu_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/vertical_progress_bar"
            tools:progress="30"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/mark_line_25"
            android:layout_width="30dp"  android:layout_height="1dp" android:background="#FFFFFF" app:layout_constraintTop_toTopOf="@+id/kaihouritsu_progress_bar"
            app:layout_constraintBottom_toBottomOf="@+id/kaihouritsu_progress_bar"
            app:layout_constraintStart_toStartOf="@+id/kaihouritsu_progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/kaihouritsu_progress_bar"
            app:layout_constraintVertical_bias="0.75" />

        <View
        android:id="@+id/mark_line_50"
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="@+id/kaihouritsu_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/kaihouritsu_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/kaihouritsu_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/kaihouritsu_progress_bar"
        app:layout_constraintVertical_bias="0.5" />

        <View
        android:id="@+id/mark_line_75"
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="@+id/kaihouritsu_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/kaihouritsu_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/kaihouritsu_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/kaihouritsu_progress_bar"
        app:layout_constraintVertical_bias="0.25" />

        <TextView
        android:id="@+id/mark_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/kaihouritsu_progress_bar"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@+id/kaihouritsu_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/kaihouritsu_progress_bar"
        app:layout_constraintVertical_bias="1.0" />

        <TextView
        android:id="@+id/mark_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25%"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/kaihouritsu_progress_bar"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/kaihouritsu_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/kaihouritsu_progress_bar"
        app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/mark_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/kaihouritsu_progress_bar"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/kaihouritsu_progress_bar"
            app:layout_constraintBottom_toBottomOf="@+id/kaihouritsu_progress_bar"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/mark_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/kaihouritsu_progress_bar"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/kaihouritsu_progress_bar"
            app:layout_constraintBottom_toBottomOf="@+id/kaihouritsu_progress_bar"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/mark_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/kaihouritsu_progress_bar"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toTopOf="@+id/kaihouritsu_progress_bar"
            app:layout_constraintBottom_toBottomOf="@+id/kaihouritsu_progress_bar"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/energy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/maruminya"
        android:background="@drawable/rounded_text_bg"
        android:textColor="#FFFFFF"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        tools:text="0 / 100" app:layout_constraintTop_toTopOf="@+id/energy_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/energy_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/energy_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/energy_progress_bar"
        android:elevation="2dp" />

    <ProgressBar
        android:id="@+id/energy_progress_bar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_circle"
        android:background="@android:color/transparent"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        tools:progress="50"
        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/level_text"
        app:layout_constraintStart_toStartOf="@+id/level_text" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        tools:text="停止中"
        android:textSize="18sp"
        android:fontFamily="@font/maruminya"
        android:background="@drawable/rounded_text_bg"
        android:textColor="#FFFFFF"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/energy_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/energy_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/energy_progress_bar"
        />

    <!-- 下ボタン -->

    <!-- 上ボタン -->

    <!-- 左ボタン -->

    <!-- 右ボタン -->

    <ImageButton
        android:id="@+id/zoom_in_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/plus_button"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:contentDescription="拡大"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/zoom_out_button" />

    <ImageButton
        android:id="@+id/zoom_out_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/minus_button"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:contentDescription="縮小"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_toggle_mode" />

    <!-- ▼▼▼ モード切替用のボタンを追加 ▼▼▼ -->
    <Button
        android:id="@+id/button_toggle_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="マップ操作モード"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button_back_to_start_from_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFA500"
        android:text="戻る"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>