<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battle_background"
    tools:context=".BattleFragment">

    <ImageView
        android:id="@+id/ufo_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ufo_image_1"
        app:layout_constraintBottom_toTopOf="@+id/attack_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_text_bg"
        android:fontFamily="@font/maruminya"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="残り時間: 10"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/time_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="1000" android:progress="1000"
        android:progressDrawable="@drawable/red_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_text"
        android:layout_marginTop="8dp" />

    <android.widget.Button
        android:id="@+id/attack_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/red_circle_button_bg"
        android:fontFamily="@font/maruminya"
        android:text="連打！！"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tap_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_text_bg"
        android:fontFamily="@font/maruminya"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="カウント: 0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/attack_button"
        app:layout_constraintEnd_toEndOf="@+id/attack_button"
        app:layout_constraintStart_toStartOf="@+id/attack_button" />

</androidx.constraintlayout.widget.ConstraintLayout>